.strong
  width: 30%
  height: 19px
  border: 2px solid grey
  margin-bottom: 1rem
  background-color: grey

.password-content
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  column-gap: 1rem

.none
    background-color: grey

.red
    background-color: red
.yellow
    background-color: yellow
.green
    background-color: green
