body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  margin-top: 6rem
  box-sizing: border-box
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-size: 14px
  color: rgba(0, 0, 0, 0.87)
  line-height: 1.5
  letter-spacing: 0.00938em
  background-color: #fff
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600
  justify-content: space-evenly
